
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geocent.geocentlabs</groupId>
    <artifactId>geoserver-exportscene-plugin</artifactId>
    <version>2.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Geoserver 3-D Model Scene Exporter</name>
    <url>https://github.com/Geocent/geoserver-exportscene-plugin</url>

    <repositories>
        <repository>
            <id>opengeo</id>
            <name>opengeo</name>
            <url>http://repo.opengeo.org</url>
        </repository>
    </repositories>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geoserver.home.dir>/opt/tomcat/webapps/geoserver</geoserver.home.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-process</artifactId>
            <version>8.4</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.geoserver.extension</groupId>
            <artifactId>wps-core</artifactId>
            <version>2.2.2</version>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>org.geoserver</groupId>
            <artifactId>main</artifactId>
            <version>2.2.2</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <version>0.3.1</version>
            <scope>test</scope>
        </dependency>
     
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    <bindingDirectory>src/main/resources/bindings</bindingDirectory>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    
    <profiles>
        
        <profile>
            <id>deploy-geoserver</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <copy file="target/${project.build.finalName}.jar" todir="${geoserver.home.dir}/WEB-INF/lib" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
