<?xml version="1.0" encoding="UTF-8"?>
<wps:Execute version="1.0.0" service="WPS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.opengis.net/wps/1.0.0" xmlns:wfs="http://www.opengis.net/wfs" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:wcs="http://www.opengis.net/wcs/1.1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsAll.xsd">
    <ows:Identifier>gs:ExportScene</ows:Identifier>
    <wps:DataInputs>
        <wps:Input>
            <ows:Identifier>coverage</ows:Identifier>
            <wps:Reference mimeType="image/tiff" xlink:href="http://geoserver/wps" method="POST">
                <wps:Body>
                    <wps:Execute version="1.0.0" service="WPS">
                        <ows:Identifier>gs:CropCoverage</ows:Identifier>
                        <wps:DataInputs>
                            <wps:Input>
                                <ows:Identifier>coverage</ows:Identifier>
                                <wps:Reference mimeType="image/tiff" xlink:href="http://geoserver/wcs" method="POST">
                                    <wps:Body>
                                        <wcs:GetCoverage service="WCS" version="1.1.1">
                                            <ows:Identifier>{identifier}</ows:Identifier>
                                            <wcs:DomainSubset>
                                                <gml:BoundingBox crs="http://www.opengis.net/gml/srs/epsg.xml#4326">
                                                    <ows:LowerCorner>-180.0125 -55.00416666666665</ows:LowerCorner>
                                                    <ows:UpperCorner>180.0125 84.00416666666668</ows:UpperCorner>
                                                </gml:BoundingBox>
                                            </wcs:DomainSubset>
                                            <wcs:Output format="image/tiff"/>
                                        </wcs:GetCoverage>
                                    </wps:Body>
                                </wps:Reference>
                            </wps:Input>
                            <wps:Input>
                                <ows:Identifier>cropShape</ows:Identifier>
                                <wps:Data>
                                    <wps:ComplexData mimeType="text/xml; subtype=gml/3.1.1"><![CDATA[{coverage}]]>
                                    </wps:ComplexData>
                                </wps:Data>
                            </wps:Input>
                        </wps:DataInputs>
                        <wps:ResponseForm>
                            <wps:RawDataOutput mimeType="image/tiff">
                                <ows:Identifier>result</ows:Identifier>
                            </wps:RawDataOutput>
                        </wps:ResponseForm>
                    </wps:Execute>
                </wps:Body>
            </wps:Reference>
        </wps:Input>
    </wps:DataInputs>
    <wps:ResponseForm>
        <wps:RawDataOutput mimeType="{mimeType}">
            <ows:Identifier>scene</ows:Identifier>
        </wps:RawDataOutput>
    </wps:ResponseForm>
</wps:Execute>